# test

./: README.md  branches.md  build.gradle  gradle.properties  local.properties  settings.gradle
Facia/: build.gradle  proguard-rules.pro
Facia/src/androidTest/java/com/facia/faciasdk/: ExampleInstrumentedTest.java
Facia/src/main/: AndroidManifest.xml
Facia/src/main/assets/: model.tflite
Facia/src/main/java/com/facia/faciasdk/: FaciaAi.java
Facia/src/main/java/com/facia/faciasdk/Activity/: ActivityListener.java  FaciaVerify.java
Facia/src/main/java/com/facia/faciasdk/Activity/Helpers/: IntentHelper.java  RequestListener.java  RequestModel.java
Facia/src/main/java/com/facia/faciasdk/Activity/Helpers/Enums/: DocumentType.java  FaceDetectionThreshold.java  FaceLivenessType.java  OvalSize.java  ServiceType.java
Facia/src/main/java/com/facia/faciasdk/ApiModels/: ApiClient.java  ApiInterface.java
Facia/src/main/java/com/facia/faciasdk/ApiModels/CheckSimilarity/: CheckSimilarity.java  Data.java  Result.java
Facia/src/main/java/com/facia/faciasdk/ApiModels/CreateTransaction/: CreateTransaction.java  Data.java  Result.java
Facia/src/main/java/com/facia/faciasdk/ApiModels/LivenessRequest/: Data.java  LivenessRequest.java  Result.java
Facia/src/main/java/com/facia/faciasdk/ApiModels/Result/: Data.java  FaceMatch.java  MainClusterAssignAt.java  Result.java  Result__1.java  dateResult.java
Facia/src/main/java/com/facia/faciasdk/ApiModels/SendFeedback/: Result.java  SendFeedback.java
Facia/src/main/java/com/facia/faciasdk/ApiModels/UploadProgress/: CountingRequestBody.java  ProgressListener.java
Facia/src/main/java/com/facia/faciasdk/ApiModels/UploadQlVideo/: UploadQlVideo.java
Facia/src/main/java/com/facia/faciasdk/Camera/: CameraFragment.java  HelperFunctions.java
Facia/src/main/java/com/facia/faciasdk/Camera/ApiHelpers/: LivenessApiHelper.java  SimilarityApiHelper.java
Facia/src/main/java/com/facia/faciasdk/Camera/CameraXHelpers/: CameraListeners.java  CameraXViewModel.java  FocusView.java
Facia/src/main/java/com/facia/faciasdk/Camera/CardDetection/: CardDetectionTflite.java
Facia/src/main/java/com/facia/faciasdk/Camera/FaceDetection/: DetectionUiUpdater.java  FaceDetectionHelper.java
Facia/src/main/java/com/facia/faciasdk/Consent/: ClickListeners.java  ConsentFragment.java
Facia/src/main/java/com/facia/faciasdk/DocumentType/: DocTypeFragment.java
Facia/src/main/java/com/facia/faciasdk/Feedback/: ApiHelper.java  FeedbackFragment.java
Facia/src/main/java/com/facia/faciasdk/Greeting/: GreetingFragment.java
Facia/src/main/java/com/facia/faciasdk/Logs/: Webhooks.java
Facia/src/main/java/com/facia/faciasdk/Singleton/: SingletonData.java
Facia/src/main/java/com/facia/faciasdk/TrialEnd/: TrialEndFragment.java
Facia/src/main/java/com/facia/faciasdk/Utils/: Utilities.java
Facia/src/main/java/com/facia/faciasdk/Utils/Constants/: ApiConstants.java  ThresholdConstants.java  TimeConstants.java
Facia/src/main/java/com/facia/faciasdk/VerificationType/: VerificationTypeFragment.java
Facia/src/main/res/drawable/: bottom_sheet_border.xml  btn_bg.xml  btn_bg_rect.xml  btn_bg_transparent.xml  dialog_background.xml  dialog_bg_facia.xml  dialog_cancel_btn.xml  dialog_ok_btn.xml  doc_border_white.xml  edit_txt_border.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_camera.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_clean_cam.xml  ic_clear_face.xml  ic_consnet_inst_tick.xml  ic_email.xml  ic_face_doc.xml  ic_facia_logo.xml  ic_good_light.xml  ic_greyish_rectangle_bg.xml  ic_greyish_rectangle_bg_facia.xml  ic_no_satisfy_disabled.xml  ic_no_satisfy_enabled.xml  ic_no_wearables.xml  ic_plain_bg.xml  ic_satisfy_disabled.xml  ic_satisfy_enabled.xml  no_trial_btn_bg.xml  permission_dialog_bg.xml  text_bg.xml
Facia/src/main/res/layout/: activity_facia_verify.xml  emulator_dialog_box.xml  exit_dialog_box.xml  facia_footer.xml  fragment_camera.xml  fragment_consent.xml  fragment_doc_type.xml  fragment_feedback.xml  fragment_greeting.xml  fragment_instructions.xml  fragment_trial_end.xml  fragment_verification_type.xml  instructions_bottom_sheet.xml  internet_dialog_box.xml  permission_dialog_box.xml
Facia/src/main/res/layout-large/: facia_footer.xml  fragment_camera.xml
Facia/src/main/res/layout-small/: facia_footer.xml  fragment_camera.xml
Facia/src/main/res/layout-sw600dp/: fragment_camera.xml
Facia/src/main/res/layout-xlarge/: fragment_camera.xml
Facia/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Facia/src/main/res/values-night/: themes.xml
Facia/src/test/java/com/facia/faciasdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/facia/faciademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facia/faciademo/: ErrorLogs.java  MainActivity.java  MainSetAndGetData.java
app/src/main/java/com/facia/faciademo/ApiCalling/: ApiClient.java  ApiInterface.java
app/src/main/java/com/facia/faciademo/ApiCalling/GetToken/: Data.java  Errors.java  GetToken.java  Result.java
app/src/main/java/com/facia/faciademo/Login/: ApiHelper.java  LoginFragment.java
app/src/main/java/com/facia/faciademo/SplashFragment/: SplashFragment.java
app/src/main/res/drawable/: btn_bg_app.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/facia/faciademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
