plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'maven-publish'
}

android {
    namespace 'com.facia.faciademo'
    compileSdk 34

    defaultConfig {
        applicationId "com.facia.faciademo"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // dependency for facia SDK
    implementation project(path: ':Facia')

    //data binding dependency
//    implementation 'androidx.databinding:databinding-runtime:7.4.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //     Navigation Controlling dependencies
    def nav_version = "2.5.3"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //to update app
    implementation 'com.google.android.play:core:1.10.3'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}